version: '{build}'

skip_tags: true

environment:
  GYP_MSVS_VERSION: 2013
  CACHE: C:\cache
  matrix:
  - toolchain: msvs
  - toolchain: gcc
    HOST: i686-w64-mingw32
  - toolchain: gcc
    HOST: x86_64-w64-mingw32
  - toolchain: gcc
    HOST: i686-pc-cygwin
  - toolchain: gcc
    HOST: x86_64-pc-cygwin

platform:
  - Win32

configuration:
  - Debug
  - Release

matrix:
  exclude:
  - configuration: Release
    HOST: i686-pc-cygwin
  - configuration: Release
    HOST: x86_64-pc-cygwin

# Use the source dir expected by gclient.
clone_folder: c:\projects\breakpad\src

install:
  - call scripts\appveyor-%toolchain%.bat install

build_script:
  - call scripts\appveyor-%toolchain%.bat build_script

test_script:
  - call scripts\appveyor-%toolchain%.bat test_script

cache:
- C:\cache

artifacts:
  - path: '**\*.exe'
  - path: '**\*.lib'
  - path: staging

deploy: off
